## TODO: Copy the contents of this file into your own (git-ignored) `.env` file
##
## To load into session:
## > set -o allexport
## > source .env
## > set +o allexport
##
## Or in a one-liner:
## > set -o allexport && source .env && set +o allexport

TAP_SQLALCHEMY_DATABASE_URL=****
